{
    "name": "file-off-rest-api",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon app.ts",
        "build": "tsc --project ./"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Sedonn/file-off-REST-API.git"
    },
    "keywords": [],
    "author": "Sedonn (https://github.com/Sedonn)",
    "bugs": {
        "url": "https://github.com/Sedonn/file-off-REST-API/issues"
    },
    "homepage": "https://github.com/Sedonn/file-off-REST-API#readme",
    "dependencies": {
        "crypto-js": "^4.1.1",
        "express": "^4.17.3",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.2.5",
        "multer": "^1.4.4",
        "streamifier": "^0.1.1"
    },
    "devDependencies": {
        "@types/crypto-js": "^4.1.1",
        "@types/express": "^4.17.13",
        "@types/jsonwebtoken": "^8.5.8",
        "@types/multer": "^1.4.7",
        "@types/node": "^17.0.21",
        "@types/streamifier": "^0.1.0",
        "dotenv": "^16.0.0",
        "nodemon": "^2.0.15",
        "ts-node": "^10.7.0",
        "typescript": "^4.6.2"
    }
}
